HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Rocketseat Unform Challenge API
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mongodb
DB_CONNECTION_STRING=mongodb://<user>:<password>@<host>/<database>

HASH_DRIVER=bcrypt
